{
  "Platform": {
    "Mode": "LocalDemo",
    "EnableGraphQl": true,
    "EnableRest": true,
    "EnableOpenApi": true
  },
  "FeatureFlags": {
    "DemoExperience": true,
    "OpenCoreApis": true,
    "SaaSControlPlane": false,
    "HostedBillingUsage": false,
    "Webhooks": false,
    "EnterpriseConnectorExtensions": false,
    "AnonymousOnboarding": true,
    "AllowProductionOnboarding": false
  },
  "SaaS": {
    "PublicBaseUrl": "http://127.0.0.1:5198",
    "ApiIssuer": "KynticAI.Scout.SaaS",
    "RequireWorkspaceScope": false,
    "PersistApiClients": true
  },
  "ControlPlane": {
    "Enabled": false,
    "BaseUrl": "",
    "CustomerAccountId": "",
    "UpdateChannel": "stable",
    "UsageReportingEnabled": false,
    "OfflineGracePeriodDays": 30
  },
  "Licence": {
    "Mode": "Community",
    "FilePath": ".demo-data/scout-demo.licence.json",
    "RequireValidLicence": false,
    "OfflineGracePeriodDays": 30
  },
  "Bootstrap": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoData": false
  },
  "DataProtection": {
    "ApplicationName": "KynticAIScout",
    "KeyRingPath": ".demo-data/data-protection-keys",
    "RequirePersistentKeys": false
  },
  "ConnectorBootstrap": {
    "Enabled": false,
    "Definitions": []
  },
  "StorageAdapter": {
    "Provider": "scout-postgres",
    "VectorProvider": "disabled",
    "EnableEnterpriseRuntime": false,
    "EnableVectorWrites": false,
    "EnableDualWrite": false,
    "AllowCloudDataMovement": false,
    "EnterpriseRuntimeBaseUrl": "",
    "ExpectedEmbeddingDimensions": 384,
    "ExportCheckpointPath": ".demo-data/storage-adapter-checkpoints"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Scout": "Data Source=.demo-data/scout_context_demo.db",
    "CustomerOps": "Data Source=.demo-data/customer_ops_demo.db"
  },
  "Auth": {
    "Issuer": "Scout",
    "Audience": "KynticAI.Scout.Console",
    "SigningKey": "",
    "AccessTokenMinutes": 30,
    "RequireSecureSigningKey": true,
    "MinimumSigningKeyLength": 32,
    "MachineClients": []
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Telemetry": {
    "ServiceName": "KynticAI.Scout.Api",
    "ServiceNamespace": "KynticAIScout",
    "DeploymentEnvironment": "local",
    "OtlpEndpoint": ""
  },
  "GraphQl": {
    "MaxExecutionDepth": 16,
    "ExecutionTimeoutSeconds": 15,
    "DisableIntrospectionInProduction": true,
    "EnableGetRequestsInProduction": false,
    "EnableSchemaRequestsInProduction": false,
    "EnableMultipartRequests": false,
    "MaxBatchSize": 5,
    "MaxConcurrentExecutions": 32
  },
  "SecurityHeaders": {
    "Enabled": true,
    "EnableHsts": true,
    "ContentSecurityPolicy": "default-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "PermissionsPolicy": "camera=(), microphone=(), geolocation=(), payment=()",
    "FrameOptions": "DENY"
  },
  "RateLimits": {
    "AuthPermitLimit": 5,
    "AuthWindowSeconds": 60,
    "GraphQlTokenLimit": 60,
    "GraphQlTokensPerPeriod": 60,
    "GraphQlReplenishmentSeconds": 60
  },
  "Llm": {
    "DefaultProvider": "mock",
    "DefaultModel": "gpt-5.5",
    "MaxAttempts": 2,
    "LowConfidenceThreshold": 0.75,
    "MinimumStrongFacts": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
